=== MasterCard IPM Clearing Formats ===

IPM Clearing Formats

20 June 2023

IP

Contents

Contents

Summary of Changes, 20 June 2023....................................................................................25

Chapter 1: Integrated Product Messages (IPM) overview....................................... 27
Clearing introduction............................................................................................................................ 28
Transaction processing flow through the clearing system........................................................29
IPM offline message structure............................................................................................................ 33
IPM offline file structure.......................................................................................................................38
Basic clearing system message flow............................................................................................ 40
IPM data element information............................................................................................................41
IPM data element flow....................................................................................................................41
Message format data element requirements.............................................................................41
Data element usage in messages................................................................................................. 42

Chapter 2: File Header and Trailer messages...................................................................44

Message type identifiers and associated function codes of File Header and Trailer
messages.................................................................................................................................................45
Customer-generated files....................................................................................................................45
Files generated by Mastercard............................................................................................................48
Mastercard-generated file sequence............................................................................................48
Early reconciliation file sequence...................................................................................................50
File Header/1644 messages................................................................................................................51
File Trailer/1644 messages..................................................................................................................52

Chapter 3: Presentment, addendum, and chargeback messages...................... 54
Message type identifiers and associated function codes of presentment, addendum, and
chargeback messages...........................................................................................................................55
First Presentment/1240 messages....................................................................................................55
Financial Detail Addendum/1644 messages....................................................................................62
Financial Detail Addendum/1644 messages listed by usage code......................................... 62
Financial Detail Addendum (Passenger Transport Detail, General Ticket Information)/
1644....................................................................................................................................................63
Financial Detail Addendum (Passenger Transport Detail, Rail Data)/1644......................... 68
Financial Detail Addendum (Passenger Transport Detail, Trip Leg Data)/1644..................72
Financial Detail Addendum (Vehicle Rental Detail)/1644........................................................76
Financial Detail Addendum (Lodging Summary)/1644............................................................80
Financial Detail Addendum (Temporary Services)/1644..........................................................84
Financial Detail Addendum (Shipping/Courier Services)/1644...............................................87
Financial Detail Addendum (Electronic Invoices)/1644............................................................ 90

© 1997–2023  Mastercard. Proprietary. All rights reserved.
IPM Clearing Formats • 20 June 2023

2

Contents

Use of the Electronic Invoice addendum messa